# wm-cloud-parent

./: pom.xml
quickstarter/: pom.xml
quickstarter/src/main/java/com/wm/quickstarter/quickstarter/: QuickstarterApplication.java
quickstarter/src/main/java/com/wm/quickstarter/quickstarter/controller/: TestController.java
quickstarter/src/main/java/com/wm/quickstarter/quickstarter/dto/: UserDto.java
quickstarter/src/main/java/com/wm/quickstarter/quickstarter/entity/: User.java
quickstarter/src/main/resources/: ValidationMessages.properties  application.yml
quickstarter/src/test/java/com/wm/quickstarter/quickstarter/: QuickstarterApplicationTests.java
wmcloud-admin-server/: pom.xml
wmcloud-admin-server/src/main/java/com/wmcloud/admin/: WmcloudAdminServerApplication.java
wmcloud-admin-server/src/main/java/com/wmcloud/admin/config/: SecuritySecureConfig.java
wmcloud-admin-server/src/main/resources/: application.yml
wmcloud-admin-server/src/test/java/com/wmcloud/admin/: WmcloudAdminServerApplicationTests.java
wmcloud-broker-server/: pom.xml
wmcloud-broker-server/src/main/java/com/wmcloud/broker/: WmcloudBrokerServerApplication.java
wmcloud-broker-server/src/main/java/com/wmcloud/broker/common/: SendStrategy.java  StatusConst.java
wmcloud-broker-server/src/main/java/com/wmcloud/broker/config/: Swagger2Configuration.java
wmcloud-broker-server/src/main/java/com/wmcloud/broker/controller/: MessageController.java
wmcloud-broker-server/src/main/java/com/wmcloud/broker/dao/: MessageRepository.java
wmcloud-broker-server/src/main/java/com/wmcloud/broker/entity/: Message.java
wmcloud-broker-server/src/main/java/com/wmcloud/broker/service/: MessageService.java
wmcloud-broker-server/src/main/java/com/wmcloud/broker/service/impl/: MessageServiceImpl.java
wmcloud-broker-server/src/main/java/com/wmcloud/broker/strategy/: AbstractStrategyContext.java  HttpJsonMesasgeSendStrategy.java  MesasgeSendStrategy.java  MessageSendStrategyContext.java
wmcloud-broker-server/src/main/java/com/wmcloud/broker/util/: MessageIdUtils.java
wmcloud-broker-server/src/main/resources/: application.yml  logback.xml
wmcloud-broker-server/src/test/java/com/wmcloud/broker/: WmcloudBrokerServerApplicationTests.java
wmcloud-eureka-server/: pom.xml
wmcloud-eureka-server/src/main/java/com/wmcloud/eureka/: WmcloudEurekaServerApplication.java
wmcloud-eureka-server/src/main/resources/: application.yml
wmcloud-eureka-server/src/test/java/com/wmcloud/eureka/: WmcloudEurekaServerApplicationTests.java
wmcloud-gateway-server/: pom.xml
wmcloud-gateway-server/src/main/java/com/wmcloud/gateway/: WmcloudGatewayServerApplication.java
wmcloud-gateway-server/src/main/java/com/wmcloud/gateway/config/: GatewayConfig.java  SwaggerHandler.java  SwaggerProvider.java
wmcloud-gateway-server/src/main/java/com/wmcloud/gateway/controller/: FailBackController.java  PermissionRegisterController.java
wmcloud-gateway-server/src/main/java/com/wmcloud/gateway/entity/: InterfaceDefinition.java  PermissionRegister.java  Role.java
wmcloud-gateway-server/src/main/java/com/wmcloud/gateway/filter/: LogTimeGatewayFilterFactory.java  PermissionsFilter.java  SwaggerHeaderFilter.java  TraceIdFilter.java
wmcloud-gateway-server/src/main/resources/: application.yml  logback.xml
wmcloud-gateway-server/src/test/java/com/wmcloud/gateway/: WmcloudGatewayServerApplicationTests.java
wmcloud-job-server/: pom.xml
wmcloud-job-server/src/main/java/com/wmcloud/job/: WmcloudJobServerApplication.java
wmcloud-job-server/src/test/java/com/wmcloud/job/: WmcloudJobServerApplicationTests.java
wmcloud-zipkin-server/: pom.xml
wmcloud-zipkin-server/src/main/java/com/wmcloud/zipkin/: WmcloudZipkinServerApplication.java
wmcloud-zipkin-server/src/main/resources/: application.yml  logback.xml
wmcloud-zipkin-server/src/test/java/com/wmcloud/zipkin/: WmcloudZipkinServerApplicationTests.java
